<?php

namespace App\Services\External\Payture;

class Payments extends Request
{

    /**
     * {@inheritDoc}
     */
    protected static $methods = [
        'Pay', // Проведения клиентского платежа одним действием
        'Block', // Блокировка денежные средства на карте Покупателя для последующего списания
        'Charge', // Cписание денежных средств с карты покупателя, предварительно заблокированных командой
        'Unblock', // Снятие блокировки денежных средств, ранее заблокированных на карте покупателя командой Bloc
        'Refund', // Возврат денежных средств, списанных командой Pay или Charge, на карту покупателя.
        'GetState', // Получения информации о текущем состоянии платежа
        'Pay3DS', // Завершения списания средств с платежной карты, защищенной 3-D Secure
        'Block3DS', // Предплатежное блокирование средств с платежной карты, защищенной 3-D Secure,
    ];
}



