<?php

return [
    'errors' => [
        'SYSTEM_FAILURE' => 'Временная проблема на стороне Платформы',
        'INCORRECT_PASSWORD' => 'Предоставленные логин/пароль/ключ не верны',
        'MSID_FORMAT_ERROR' => 'Формат MSID неверен',
        'MESSAGE_FORMAT_ERROR' => 'Ошибка в формате сообщения',
        'WRONG_ID' => 'Передан неверный идентификатор',
        'MESSAGE_HANDLING_ERROR' => 'Ошибка в обработке сообщения',
        'NO_SUCH_SUBSCRIBER' => 'Данный абонент не зарегистрирован в Услуге в учетной записи клиента',
        'TEST_LIMIT_EXCEEDED' => 'Превышен лимит по количеству сообщений в тестовой эксплуатации',
        'TRUSTED_LIMIT_EXCEEDED' => 'Превышен лимит по количеству сообщений для абонентов, которыебыли добавлены без подтверждения',
        'IP_NOT_ALLOWED' => 'Доступ к сервису с данного IP невозможен',
        'MAX_LENGTH_EXCEEDED' => 'Превышена максимальная длина сообщения',
        'OPERATION_NOT_ALLOWED' => 'Пользователь не имеет прав на выполнение данной операции',
        'EMPTY_MESSAGE_NOT_ALLOWED' => 'Отправка пустых сообщений не допускается',
        'ACCOUNT_IS_BLOCKED' => 'Учетная запись заблокирована, отправка сообщений не возможна',
        'OBJECT_ALREADY_EXISTS' => 'Список рассылки с указанным названием уже существует в рамках компании',
        'TOO_MANY_PARAMETERS' => 'Превышено максимальное число параметров',
        'MSID_IS_IN_BLACKLIST' => 'Номер абонента находится в черном списке, отправка сообщений запрещена',
        'MSIDS_ARE_IN_BLACKLIST' => 'Все указанные номера абонентов находятся в черном списке, отправка сообщений запрещена',
        'TIME_IS_IN_THE_PAST' => 'Переданное время в прошлом',
        'MNC_MONTH_LIMIT_EXCEED' => 'Превышен лимит по количеству сообщений на конкретного оператора',
        'TIME_IS_TOO_FAR_IN_THE_FUTURE' => 'Некорректно запланирована дата отправки',
        'DUPLICATE_MSIDS_ARE_NOT_ALLOWED' => 'Номера абонентов не должны повторяться',
        'NAMING_IS_NOT_ALLOWED_FOR_USE_WITH_VIBER' => 'Данная подпись отправителя не может использоваться для рассылки пользователям Viber',
        'LOGIN_IS_DISABLED' => 'Логин пользователя заблокирован',
        'THROTTLED' => 'Превышен лимит по количествузапросов в минуту'
        ]
];